apply plugin: 'com.android.application'

ext {
    androidSupportVersion = "25.0.1"
}

android {
    compileSdkVersion 25
    buildToolsVersion androidSupportVersion
    defaultConfig {
        applicationId "mobi.pixon.kontaktteste"
        minSdkVersion 15
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })

    compile("com.android.support:appcompat-v7:${androidSupportVersion}")
    compile("com.android.support:support-v4:${androidSupportVersion}")
    compile("com.android.support:design:${androidSupportVersion}")

    compile 'com.kontaktio:sdk:3.3.1'
    compile 'org.altbeacon:android-beacon-library:2.12.1'
    compile 'com.jakewharton.timber:timber:4.5.1'
    compile 'com.jakewharton:butterknife:8.8.1'
    testCompile 'junit:junit:4.12'
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.8.1'
}
